# sichao

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sichao/common/: CommonApplication.java
common/src/main/java/com/sichao/common/aop/: OverallAspect.java  updateToeknAspect.java
common/src/main/java/com/sichao/common/config/: ElasticSearchConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  ScheduledConfig.java  SwaggerConfig.java  webConfig.java
common/src/main/java/com/sichao/common/constant/: Constant.java  PrefixKeyConstant.java  RabbitMQConstant.java  StatusCodeEnum.java
common/src/main/java/com/sichao/common/entity/: MqMessage.java  TaskExecutionInfo.java
common/src/main/java/com/sichao/common/entity/to/: UserInfoTo.java  userInfoTo.java
common/src/main/java/com/sichao/common/exceptionhandler/: GlobalExceptionHandler.java  sichaoException.java
common/src/main/java/com/sichao/common/handle/: MyMetaObjectHandler.java
common/src/main/java/com/sichao/common/interceptor/: TokenRefreshInterceptor.java
common/src/main/java/com/sichao/common/mapper/: MqMessageMapper.java  TaskExecutionInfoMapper.java
common/src/main/java/com/sichao/common/mapper/xml/: MqMessageMapper.xml  TaskExecutionInfoMapper.xml
common/src/main/java/com/sichao/common/utils/: JwtUtils.java  MD5.java  R.java  RandomSxpire.java  ResponseUtil.java
common/src/test/java/com/sichao/common/: CommonApplicationTests.java
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/sichao/api_gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/sichao/api_gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/sichao/api_gateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/java/com/sichao/api_gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/api_gateway/src/main/resources/: application.yml
service/: pom.xml
service/service_blog/: pom.xml
service/service_blog/src/main/java/com/sichao/blogService/: ServiceBlogApplication.java
service/service_blog/src/main/java/com/sichao/blogService/aop/: BlogAspect.java
service/service_blog/src/main/java/com/sichao/blogService/client/: UserClient.java
service/service_blog/src/main/java/com/sichao/blogService/config/: ElasticSearchConfig.java
service/service_blog/src/main/java/com/sichao/blogService/controller/: BlogCommentController.java  BlogCommentLikeUserController.java  BlogController.java  BlogLikeUserController.java  BlogTopicController.java  BlogTopicRelationController.java  ReportInfoController.java
service/service_blog/src/main/java/com/sichao/blogService/crontask/: BlogServiceCronTask.java  blogServiceCronTask.java
service/service_blog/src/main/java/com/sichao/blogService/entity/: Blog.java  BlogComment.java  BlogCommentLikeUser.java  BlogLikeUser.java  BlogTopic.java  BlogTopicRelation.java  ReportInfo.java
service/service_blog/src/main/java/com/sichao/blogService/listener/: BlogRabbitMQListener.java  blogRabbitMQListener.java
service/service_blog/src/main/java/com/sichao/blogService/mapper/: BlogCommentLikeUserMapper.java  BlogCommentMapper.java  BlogLikeUserMapper.java  BlogMapper.java  BlogTopicMapper.java  BlogTopicRelationMapper.java  ReportInfoMapper.java
service/service_blog/src/main/java/com/sichao/blogService/service/: BlogCommentLikeUserService.java  BlogCommentService.java  BlogLikeUserService.java  BlogService.java  BlogTopicRelationService.java  BlogTopicService.java  IBlogCommentLikeUserService.java  IBlogCommentService.java  IBlogLikeUserService.java  IBlogService.java  IBlogTopicRelationService.java  IBlogTopicService.java  IReportInfoService.java  ReportInfoService.java
service/service_blog/src/main/resources/: application.yml
service/service_blog/src/test/java/com/sichao/blogService/: ServiceBlogApplicationTests.java
service/service_blog/src/test/java/com/sichao/service_blog/: CodeGenerator.java  ServiceBlogApplicationTests.java
service/service_message/: pom.xml
service/service_message/src/main/java/com/sichao/messageService/: ServiceMessageApplication.java
service/service_message/src/main/java/com/sichao/messageService/config/: WebSocketConfig.java
service/service_message/src/main/java/com/sichao/messageService/controller/: ChatListController.java  ChatMessageController.java  ChatUserLinkController.java  MyWebSocketHandler.java
service/service_message/src/main/java/com/sichao/messageService/entity/: ChatList.java  ChatMessage.java  ChatUserLink.java
service/service_message/src/main/java/com/sichao/messageService/listener/: MessageRabbitMQListener.java
service/service_message/src/main/java/com/sichao/messageService/mapper/: ChatListMapper.java  ChatMessageMapper.java  ChatUserLinkMapper.java
service/service_message/src/main/java/com/sichao/messageService/service/: ChatListService.java  ChatMessageService.java  ChatUserLinkService.java
service/service_message/src/main/java/com/sichao/messageService/utils/: ChatOnlineUserManager.java
service/service_message/src/main/resources/: application.yml
service/service_message/src/test/java/com/sichao/messageService/: ServiceMessageApplicationTests.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/sichao/service_oss/: ServiceOssApplication.java
service/service_oss/src/main/resources/: application.yml
service/service_oss/src/test/java/com/sichao/service_oss/: ServiceOssApplicationTests.java
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/sichao/service_sms/: ServiceSmsApplication.java
service/service_sms/src/test/java/com/sichao/service_sms/: ServiceSmsApplicationTests.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/sichao/userService/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.yml
service/service_user/src/test/java/com/sichao/userService/: CodeGenerator.java  ServiceUserApplicationTests.java  ThreadTesst.java
(+74 files in other folders)
